require 'rails_helper'

RSpec.describe "games/index", type: :view do
  before(:each) do
    assign(:games, [
      Game.create!(
        :home: "Berlin",
        :points_home: 1,
        :guest: "Dortmund",
        :points_2,
        :date: Date.today,
        :matchday: 2,
        :league_id: 1
      ),
      Game.create!(
        :home: "Koeln",
        :points_home: 1,
        :guest: "Kiel",
        :points_2,
        :date: Date.today,
        :matchday: 2,
        :league_id: 1
      )
    ])
  end

  it "renders a list of users" do
    render
    assert_select "tr>td", :text => "user".to_s, :count => 2
    assert_select "tr>td", :text => "that@mail.de".to_s, :count => 1
    assert_select "tr>td", :text => false.to_s, :count => 2
    assert_select "tr>td", :text => "Password".to_s, :count => 0
  end
end
